<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="loD-X7-Ql6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit-->
        <scene sceneID="U1l-Wo-GqT">
            <objects>
                <navigationController title="Reddit" automaticallyAdjustsScrollViewInsets="NO" id="EcR-nH-2TK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Home" image="086-home" id="mfh-d6-jwc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xzb-gp-t2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiS-y0-kK7" kind="relationship" relationship="rootViewController" id="wed-MJ-5aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baE-9t-Qcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Fcz-ib-K7P">
            <objects>
                <tableViewController id="PiS-y0-kK7" customClass="RedditPostsTableViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="If4-ej-K8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="DaV-Cj-6lW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="B4e-Dk-LxC" customClass="RedditPostsTableViewCell" customModule="RedditReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4e-Dk-LxC" id="hjb-1N-YkV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-il-sS6">
                                            <rect key="frame" x="8" y="4" width="359" height="311.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepe" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-r8-AvF">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hdZ-r8-AvF" secondAttribute="height" multiplier="16:9" id="3uW-1O-AMk"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-Ec-Be0" userLabel="Title Container">
                                                    <rect key="frame" x="0.0" y="206" width="359" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S72-8j-f1F">
                                                            <rect key="frame" x="8" y="12.5" width="343" height="24"/>
                                                            <color key="backgroundColor" red="0.23529411764705882" green="0.29019607843137252" blue="0.32549019607843138" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.23529411764705882" green="0.29019607843137252" blue="0.32549019607843138" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <color key="shadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="-1" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="S72-8j-f1F" firstAttribute="leading" secondItem="HJk-Ec-Be0" secondAttribute="leading" constant="8" id="Ebd-Nl-1zg"/>
                                                        <constraint firstAttribute="trailing" secondItem="S72-8j-f1F" secondAttribute="trailing" constant="8" id="QoU-Kb-yco"/>
                                                        <constraint firstItem="S72-8j-f1F" firstAttribute="centerY" secondItem="HJk-Ec-Be0" secondAttribute="centerY" id="mwl-bl-yaI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-eQ-wsl">
                                                    <rect key="frame" x="0.0" y="259" width="359" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Hours Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-JW-wa0">
                                                            <rect key="frame" x="8" y="28" width="70.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5c4-G5-TyN"/>
                                                                <constraint firstAttribute="height" constant="20" id="Bm0-gP-QSm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-Ig-acl">
                                                            <rect key="frame" x="8" y="4" width="55.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DHK-LX-zTf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iOS-Ig-acl" firstAttribute="leading" secondItem="OZM-eQ-wsl" secondAttribute="leading" constant="8" id="0Eb-bd-JcQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="BH2-JW-wa0" secondAttribute="bottom" constant="4" id="EMH-dN-0Ti"/>
                                                        <constraint firstItem="iOS-Ig-acl" firstAttribute="top" secondItem="OZM-eQ-wsl" secondAttribute="top" constant="4" id="K3a-nF-W8n"/>
                                                        <constraint firstItem="BH2-JW-wa0" firstAttribute="leading" secondItem="OZM-eQ-wsl" secondAttribute="leading" constant="8" id="MGZ-s0-5zB"/>
                                                        <constraint firstItem="BH2-JW-wa0" firstAttribute="top" secondItem="iOS-Ig-acl" secondAttribute="bottom" constant="4" id="MxG-m8-zeL"/>
                                                        <constraint firstAttribute="height" constant="52" id="bZQ-bL-nBE"/>
                                                        <constraint firstItem="BH2-JW-wa0" firstAttribute="top" secondItem="iOS-Ig-acl" secondAttribute="bottom" constant="4" id="hcW-GQ-x99"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hdZ-r8-AvF" firstAttribute="leading" secondItem="5ze-il-sS6" secondAttribute="leading" id="0Dh-RD-tOv"/>
                                                <constraint firstAttribute="trailing" secondItem="HJk-Ec-Be0" secondAttribute="trailing" id="0dN-nP-Efl"/>
                                                <constraint firstAttribute="trailing" secondItem="hdZ-r8-AvF" secondAttribute="trailing" id="1DX-Y6-b67"/>
                                                <constraint firstItem="OZM-eQ-wsl" firstAttribute="leading" secondItem="5ze-il-sS6" secondAttribute="leading" id="8bd-eJ-g9f"/>
                                                <constraint firstItem="OZM-eQ-wsl" firstAttribute="leading" secondItem="5ze-il-sS6" secondAttribute="leading" id="KxG-Li-BLV"/>
                                                <constraint firstItem="HJk-Ec-Be0" firstAttribute="leading" secondItem="5ze-il-sS6" secondAttribute="leading" id="Nf3-Jq-czo"/>
                                                <constraint firstItem="OZM-eQ-wsl" firstAttribute="top" secondItem="HJk-Ec-Be0" secondAttribute="bottom" constant="4" id="ObP-r1-PTc"/>
                                                <constraint firstItem="hdZ-r8-AvF" firstAttribute="top" secondItem="5ze-il-sS6" secondAttribute="top" id="bHl-UL-rfc"/>
                                                <constraint firstItem="HJk-Ec-Be0" firstAttribute="top" secondItem="hdZ-r8-AvF" secondAttribute="bottom" constant="4" id="bM4-jZ-BpI"/>
                                                <constraint firstAttribute="trailing" secondItem="OZM-eQ-wsl" secondAttribute="trailing" id="feM-35-52l"/>
                                                <constraint firstAttribute="bottom" secondItem="OZM-eQ-wsl" secondAttribute="bottom" id="qSr-o6-aFk"/>
                                                <constraint firstAttribute="bottom" secondItem="OZM-eQ-wsl" secondAttribute="bottom" id="sal-Qs-H7f"/>
                                                <constraint firstAttribute="trailing" secondItem="OZM-eQ-wsl" secondAttribute="trailing" id="yMI-6r-Kuu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90354297399520878" green="0.90354297399520878" blue="0.90354297399520878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5ze-il-sS6" secondAttribute="bottom" constant="4" id="CyE-1d-j8W"/>
                                        <constraint firstItem="5ze-il-sS6" firstAttribute="leading" secondItem="hjb-1N-YkV" secondAttribute="leading" constant="8" id="T7S-a4-mSF"/>
                                        <constraint firstItem="5ze-il-sS6" firstAttribute="top" secondItem="hjb-1N-YkV" secondAttribute="top" constant="4" id="fEO-bQ-VEI"/>
                                        <constraint firstAttribute="trailing" secondItem="5ze-il-sS6" secondAttribute="trailing" constant="8" id="mwg-F1-2QJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardContainer" destination="5ze-il-sS6" id="N2y-Td-sxr"/>
                                    <outlet property="cellImage" destination="hdZ-r8-AvF" id="3e2-x1-itR"/>
                                    <outlet property="cellPostAuthor" destination="iOS-Ig-acl" id="0bu-9B-wub"/>
                                    <outlet property="cellPostDate" destination="BH2-JW-wa0" id="kZE-k3-VWw"/>
                                    <outlet property="cellTitle" destination="S72-8j-f1F" id="WQ3-Jn-fi2"/>
                                    <outlet property="postInfoContainer" destination="OZM-eQ-wsl" id="TvB-fi-kbO"/>
                                    <outlet property="titleViewContainer" destination="HJk-Ec-Be0" id="cRz-Mm-Iqk"/>
                                    <segue destination="Rjd-bR-Qls" kind="show" id="ohE-FJ-T0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiS-y0-kK7" id="gZ8-gp-aMO"/>
                            <outlet property="delegate" destination="PiS-y0-kK7" id="Ynj-R7-2aJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="mMF-f3-x9x"/>
                    <connections>
                        <outlet property="searchBar" destination="DaV-Cj-6lW" id="qwK-Iz-gbE"/>
                        <outlet property="searchDisplayController" destination="SaT-Nn-xs1" id="fz6-ph-TVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-3B-WVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SaT-Nn-xs1">
                    <connections>
                        <outlet property="delegate" destination="PiS-y0-kK7" id="fvM-yY-CYC"/>
                        <outlet property="searchContentsController" destination="PiS-y0-kK7" id="Ym0-g8-4pM"/>
                        <outlet property="searchResultsDataSource" destination="PiS-y0-kK7" id="apG-Mu-XtI"/>
                        <outlet property="searchResultsDelegate" destination="PiS-y0-kK7" id="eZq-yV-Gmq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2260" y="451.12443778110946"/>
        </scene>
        <!--Comments-->
        <scene sceneID="jfg-Sj-q2X">
            <objects>
                <tableViewController id="Rjd-bR-Qls" customClass="CommentsTableViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBn-Jm-Pvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="4Ts-8N-CU1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="119" id="4nJ-bc-P7k" customClass="CommentsTableViewCell" customModule="RedditReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nJ-bc-P7k" id="dMf-yu-GFX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-iE-kzc">
                                            <rect key="frame" x="8" y="8" width="359" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-Ul-FLq">
                                            <rect key="frame" x="315.5" y="89" width="51.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEe-iE-kzc" firstAttribute="trailing" secondItem="dMf-yu-GFX" secondAttribute="trailingMargin" id="1aw-qU-rbT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSU-Ul-FLq" secondAttribute="bottom" id="8DD-uW-vrc"/>
                                        <constraint firstItem="GEe-iE-kzc" firstAttribute="leading" secondItem="dMf-yu-GFX" secondAttribute="leadingMargin" id="LPH-6O-gWW"/>
                                        <constraint firstItem="GEe-iE-kzc" firstAttribute="top" secondItem="dMf-yu-GFX" secondAttribute="topMargin" id="aNM-Bs-SKm"/>
                                        <constraint firstItem="rSU-Ul-FLq" firstAttribute="trailing" secondItem="dMf-yu-GFX" secondAttribute="trailingMargin" id="yWo-EN-G3D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="rSU-Ul-FLq" id="qfh-i8-NXP"/>
                                    <outlet property="commentLabel" destination="GEe-iE-kzc" id="Drz-Tp-1r3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjd-bR-Qls" id="XPQ-8b-EbR"/>
                            <outlet property="delegate" destination="Rjd-bR-Qls" id="qoi-kp-LOQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="Sfz-Vr-eA3"/>
                    <navigationItem key="navigationItem" title="Comments" id="TTW-JJ-SZc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmf-Rl-yox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="450.22488755622192"/>
        </scene>
        <!--Trending-->
        <scene sceneID="klA-2w-EZy">
            <objects>
                <tableViewController id="lzs-zP-tpF" customClass="SubredditSearchTableViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="428" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2H-Kn-bka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubredditCell" rowHeight="428" id="hYr-hv-ct7" customClass="SubredditSearchTableViewCell" customModule="RedditReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="428"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="hYr-hv-ct7" id="0a9-Ry-tjw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="427.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-kz-NOJ" userLabel="Card Container">
                                            <rect key="frame" x="8" y="4" width="359" height="379"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V04-Wg-WSL">
                                                    <rect key="frame" x="0.0" y="159" width="359" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V04-Wg-WSL" secondAttribute="height" multiplier="359:359" id="5KF-Lr-Qbb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-UU-B6d">
                                                    <rect key="frame" x="8" y="0.0" width="351" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="OFl-oi-L1P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="V04-Wg-WSL" firstAttribute="top" secondItem="DcM-UU-B6d" secondAttribute="bottom" id="4az-5u-x4t"/>
                                                <constraint firstAttribute="bottom" secondItem="V04-Wg-WSL" secondAttribute="bottom" id="JqK-sB-h6Y"/>
                                                <constraint firstAttribute="trailing" secondItem="V04-Wg-WSL" secondAttribute="trailing" id="Se1-qe-aW5"/>
                                                <constraint firstItem="V04-Wg-WSL" firstAttribute="leading" secondItem="1S0-kz-NOJ" secondAttribute="leading" id="Tmj-DQ-Ykk"/>
                                                <constraint firstItem="DcM-UU-B6d" firstAttribute="leading" secondItem="1S0-kz-NOJ" secondAttribute="leading" constant="8" id="bMv-xJ-ScA"/>
                                                <constraint firstItem="DcM-UU-B6d" firstAttribute="top" secondItem="1S0-kz-NOJ" secondAttribute="top" id="h01-1r-Wv9"/>
                                                <constraint firstAttribute="trailing" secondItem="DcM-UU-B6d" secondAttribute="trailing" id="scg-MM-cQF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90354297399520878" green="0.90354297399520878" blue="0.90354297399520878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1S0-kz-NOJ" secondAttribute="bottom" constant="4" id="DXt-m1-Kpv"/>
                                        <constraint firstItem="1S0-kz-NOJ" firstAttribute="leading" secondItem="0a9-Ry-tjw" secondAttribute="leading" constant="8" id="ZN0-ww-fkk"/>
                                        <constraint firstItem="1S0-kz-NOJ" firstAttribute="top" secondItem="0a9-Ry-tjw" secondAttribute="top" constant="4" id="ls6-y1-guM"/>
                                        <constraint firstAttribute="trailing" secondItem="1S0-kz-NOJ" secondAttribute="trailing" constant="8" id="yFy-Hd-fZp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardContainer" destination="1S0-kz-NOJ" id="G2p-DG-JFg"/>
                                    <outlet property="subredditImage" destination="V04-Wg-WSL" id="Ek2-XB-D1W"/>
                                    <outlet property="subredditTitle" destination="DcM-UU-B6d" id="gdT-JR-FGx"/>
                                    <segue destination="PiS-y0-kK7" kind="show" id="3I7-lg-hIv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzs-zP-tpF" id="fbh-DD-LR5"/>
                            <outlet property="delegate" destination="lzs-zP-tpF" id="XX4-vY-cLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending" id="yH3-DS-aep">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qpj-8H-Pbz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1q-nD-aG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1091.6041979010495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VFu-l9-d5Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="loD-X7-Ql6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Y2-3s-gHD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94961734693877553" green="0.26440263605442177" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="EcR-nH-2TK" kind="relationship" relationship="viewControllers" id="h03-zn-KHZ"/>
                        <segue destination="HNs-xF-OhJ" kind="relationship" relationship="viewControllers" id="11l-R8-Ob3"/>
                        <segue destination="zIr-0h-ckx" kind="relationship" relationship="viewControllers" id="cjt-Yk-pLD"/>
                        <segue destination="Kz6-m2-Fya" kind="relationship" relationship="viewControllers" id="hty-Ij-zzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U69-PW-M6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Saved-->
        <scene sceneID="WVO-DU-fBS">
            <objects>
                <tableViewController id="zIr-0h-ckx" customClass="SavedPostsViewControllerTableViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Gx-XY-X0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mHI-6D-jzd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHI-6D-jzd" id="Ezw-w1-oLT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIr-0h-ckx" id="yEt-MD-yYG"/>
                            <outlet property="delegate" destination="zIr-0h-ckx" id="84v-jn-2oZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved" image="123-bookmark" badgeValue="15" id="j3L-fI-n6z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s2-5t-mip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-646"/>
        </scene>
        <!--Account-->
        <scene sceneID="ZRy-mC-Nk6">
            <objects>
                <viewController id="Kz6-m2-Fya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDX-3G-w4u"/>
                        <viewControllerLayoutGuide type="bottom" id="1ux-GS-oLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKz-2f-FoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="011-user-2" id="NUv-DJ-mTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ3-cn-xDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-619"/>
        </scene>
        <!--Popular-->
        <scene sceneID="GAe-th-ZcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNs-xF-OhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="003-thunderbolt" id="g8C-Fm-mfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="opm-dK-WR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzs-zP-tpF" kind="relationship" relationship="rootViewController" id="2df-Ul-o5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="787-A8-zZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="003-thunderbolt" width="25" height="25"/>
        <image name="011-user-2" width="25" height="25"/>
        <image name="086-home" width="25" height="25"/>
        <image name="123-bookmark" width="25" height="25"/>
        <image name="pepe" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3I7-lg-hIv"/>
    </inferredMetricsTieBreakers>
</document>
