<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="loD-X7-Ql6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedditSearchViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-hl-Sp8">
                                <rect key="frame" x="16" y="64" width="343" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-2A-Y39">
                                        <rect key="frame" x="6" y="8" width="262" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jsm-zw-YAt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-iq-2J8">
                                        <rect key="frame" x="276" y="8" width="67" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="JoU-4E-3Vv"/>
                                            <constraint firstAttribute="height" constant="30" id="vRq-HB-EcR"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PiS-y0-kK7" kind="show" id="oPN-XL-UEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ZE-iq-2J8" firstAttribute="leading" secondItem="xqL-2A-Y39" secondAttribute="trailing" constant="8" id="EW2-km-dra"/>
                                    <constraint firstAttribute="height" constant="47" id="Vr4-IZ-jxm"/>
                                    <constraint firstItem="xqL-2A-Y39" firstAttribute="centerY" secondItem="ZYx-hl-Sp8" secondAttribute="centerY" id="YkM-ho-9cG"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZE-iq-2J8" secondAttribute="trailing" id="Z53-kE-Cnj"/>
                                    <constraint firstItem="xqL-2A-Y39" firstAttribute="leading" secondItem="ZYx-hl-Sp8" secondAttribute="leading" constant="6" id="idQ-Ky-vDH"/>
                                    <constraint firstItem="6ZE-iq-2J8" firstAttribute="centerY" secondItem="ZYx-hl-Sp8" secondAttribute="centerY" id="m6G-M5-dhm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYx-hl-Sp8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eek-Xw-QQf"/>
                            <constraint firstItem="ZYx-hl-Sp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OGo-l0-StE"/>
                            <constraint firstItem="ZYx-hl-Sp8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mIy-GD-sJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DlM-YS-cP2"/>
                    <connections>
                        <outlet property="searchInput" destination="xqL-2A-Y39" id="CRA-TK-c7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1l-Wo-GqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcR-nH-2TK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="home" id="mfh-d6-jwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzb-gp-t2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiS-y0-kK7" kind="relationship" relationship="rootViewController" id="wed-MJ-5aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baE-9t-Qcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Reddit Posts Table View Controller-->
        <scene sceneID="Fcz-ib-K7P">
            <objects>
                <tableViewController id="PiS-y0-kK7" customClass="RedditPostsTableViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="If4-ej-K8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="B4e-Dk-LxC" customClass="RedditPostsTableViewCell" customModule="RedditReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4e-Dk-LxC" id="hjb-1N-YkV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-r8-AvF">
                                            <rect key="frame" x="8" y="8" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="E2Z-LD-iai"/>
                                                <constraint firstAttribute="height" constant="60" id="uiy-oL-QDp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S72-8j-f1F">
                                            <rect key="frame" x="96" y="8" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S72-8j-f1F" firstAttribute="leading" secondItem="hdZ-r8-AvF" secondAttribute="trailing" constant="8" id="FhW-Vs-nAx"/>
                                        <constraint firstItem="S72-8j-f1F" firstAttribute="top" secondItem="hjb-1N-YkV" secondAttribute="topMargin" id="nf3-EL-5VE"/>
                                        <constraint firstItem="hdZ-r8-AvF" firstAttribute="leading" secondItem="hjb-1N-YkV" secondAttribute="leadingMargin" id="p2S-l9-EWA"/>
                                        <constraint firstItem="hdZ-r8-AvF" firstAttribute="top" secondItem="hjb-1N-YkV" secondAttribute="topMargin" id="xeO-VN-afR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="hdZ-r8-AvF" id="3e2-x1-itR"/>
                                    <outlet property="cellTitle" destination="S72-8j-f1F" id="WQ3-Jn-fi2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiS-y0-kK7" id="gZ8-gp-aMO"/>
                            <outlet property="delegate" destination="PiS-y0-kK7" id="Ynj-R7-2aJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZIK-N5-doF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kJF-bV-ljh">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Hot"/>
                                <segment title="New"/>
                            </segments>
                            <connections>
                                <action selector="SortTypeChanged:" destination="PiS-y0-kK7" eventType="valueChanged" id="JKq-PY-eb1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="sortTypeControl" destination="kJF-bV-ljh" id="jHl-9w-5hI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-3B-WVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VFu-l9-d5Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="loD-X7-Ql6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Y2-3s-gHD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EcR-nH-2TK" kind="relationship" relationship="viewControllers" id="h03-zn-KHZ"/>
                        <segue destination="Wrv-zk-Hk9" kind="relationship" relationship="viewControllers" id="BLQ-NC-aPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U69-PW-M6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yL2-39-cr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wrv-zk-Hk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="8Yr-D5-GgC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OoR-b4-qdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uU6-Re-F37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3T-vU-1Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="list-thumbnail" width="128" height="128"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wed-MJ-5aX"/>
    </inferredMetricsTieBreakers>
</document>
